<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
  </head>
  <body>
    <h1> Contact Form </h1>
    <p><br>
    </p>
    <form name="Contact" action="" method="POST">Name:<input name="Name" type="text"><br>
      Dinosaurs<input name="Velociraptor" type="radio">Velociraptor<br>
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <input name="T-Rex" type="radio">T-Rex<br>
      Museums:
      <select name="Museums" required="required">
        <option value="Vlc" selected="selected">Valencia</option>
        <option value="alc">Alicante</option>
        <option value="Cast">Castellón</option>
      </select>
      <br>
      COmments:<br>
      <textarea name="Comments"></textarea></form>
    <p><br>
    </p>
  </body>
</html>
